<?php
	/*
	 * Ссылки в foreach в PHP
	 */

	// ⊗ppPmScRF
	
	/* ------------- №1 ------------- */
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as &$elem) {
		$elem = sqrt($elem);
	}
	
	var_dump($arr);
	
	// ничего менять не нужно
	// изменения переменной приводят к изменениям в массиве
	
	/* ------------- №2 ------------- */
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as &$elem) {
		$elem = $elem ** 2; // результат не сохранялся в переменную
	}
	
	var_dump($arr);
