<?php
	/*
	 * Внутренние переменные функций в PHP
	 */

	// ⊗ppPmScIV
	
	/* ------------- №1 ------------- */
	function func() {
		$aaa = '!!!'; // это локальная переменная внутри функции
	}
	
	func();
	echo $aaa; // попытка доступа к переменной приведет к ошибке
	// PHP Warning:  Undefined variable $aaa
	
	/* ------------- №2 ------------- */
	function func_2($bbb) // отсутствует глобальная переменная $bbb
	{
		$bbb = 222; // переменная внутри функции уничтожается
	}
	
	func_2(111); // функция использует $bbb только локально
	echo $bbb; // попытка доступа к переменной в глобальной области видимости, которая никогда не была создана
	
	// Warning: Undefined variable $bbb