<?php
	/*
	 * Внешние переменные функций в PHP
	 */

	// ⊗ppPmScOV
	
	/* ------------- №1 ------------- */
	$aaa = 111; // переменная создана в глобальной области видимости
	
	function func() {
		echo $aaa; // попытка доступа в локально обл видимости
	}
	
	func(); // вызов функции

	// PHP Warning:  Undefined variable $aaa
	// глобальные переменные не доступны внутри функции
	// функция ищет локальную переменную и не находит ее

	/* ------------- №2 ------------- */
	$num1 = 1; // глобальная переменная
	$num2 = 2; // глобальная переменная
	
	function func_2() {
		return $num1 + $num2; // попытка обратиться к переменным внутри ф-ии
	}
	
	echo func_2(); // вызов функции
	
	// Warning: Undefined variable $num1
	// Warning: Undefined variable $num2
	
	// функция не может найти переменные и не знает, что складывать
	
