<?php
	/*
	 * Изменение параметров функции в PHP
	 */

	// ⊗ppPmScPC
	
	/* ------------- №1 ------------- */
	
	$aaa = 'a'; // глобальная переменная aaa со значением 'a'
	
	function func1($bbb) // bbb получает копию значения 'a'
	{
		$bbb = 'b'; // локальная переменная bbb со значением 'b'
	}
	
	func1($aaa); // вызов функции, передавая копию a
	echo $aaa; // вывод глобальной a
	// Ожидаемый результат: 'a'
	
	/* ------------- №2 ------------- */
	$aaa = 'a'; // глобальная переменная aaa со значением 'a'
	
	function func2($bbb) // Уникальное имя func2
	{
		$bbb = 'b'; // bbb - локальная переменная
	}
	
	func2($aaa); // вызов функции, передаем копию значения aaa
	// echo $bbb; // ⚠️ Эту строку нельзя запускать, т.к. $bbb не существует глобально!
	
	/* ------------- №3 ------------- */
	$str = 'a'; // глобальная переменная str со значением 'a'
	
	function func3($str) // Уникальное имя func3. Локальная перем получает копию 'a'
	{
		$str = 'b'; // локальная перем меняется на 'b'
	}
	
	func3($str); // вызов функции
	echo $str; // вывод глобальной перем со значением 'a'
	// Ожидаемый результат: 'a'
	
	/* ------------- №4 ------------- */
	$arr = [1, 2, 3, 4, 5]; // массив в глобальной области видимости
	
	function func4($arr) // Уникальное имя func4. Получает копию всего массива
	{
		$arr[0] = '!'; // изменение только в локальной копии
	}
	
	func4($arr); // вызов функции
	var_dump($arr); // функция не затронет глобальный массив
	// Ожидаемый результат: [1, 2, 3, 4, 5]