<?php
	/*
	 * Запись подключения в переменную PHP
	 * ⊗ppPmFSRV
	 * 356 of 447
	 */

	// Сделайте файл, который будет возвращать названия дней недели.
	// Подключите его в переменную в вашем основном файле.

	echo "<h3>Дни недели из файла:</h3>";
	
	$days = require 'days.php';
	echo '<ul>';
	foreach ($days as $day) {
		echo "<li>$day</li>";
	}
	echo '</ul>';
	
