<?php
	/*
	 * Поиск ошибок в коде с условиями PHP
	 */

	// ⊗ppPmCdMst
	
	/* ----------  №1  ---------- */
	
	$num1 = '1';
	$num2 = '2';
	
	if ($num1 + $num2 === '3') {
		echo '+++';
	} else {
		echo '---';
	}
	
	// При выполнении кода выводит echo '---'; .
	// Переменные num1 и num2 - строки.
	// При сложении результат будет приведен к int (int 3).
	// Но в условии мы используем строгое сравнение (по типу и значению).
	// '3' === 3 сравнение дает false
	
	if ($num1 + $num2 === 3) {   // убрали кавычки
		echo '+++';
	} else {
		echo '---';
	}
	
	/* ----------  №2  ---------- */
	
	$num = 123;
	
	if ($num[0] === 1) {
		echo '+++';
	} else {
		echo '---';
	}
	
	// При выполнении кода выводит:
	// Warning: Trying to access array offset on int
	// Затем выводит echo '---';
	// $num содержит число. При попытке получить $num[0] из числа -> null, так как индекс не существует. null === 1 -> false, поэтому выводит echo '---'; после ворнинга.
	// Также мы должны сравнивать строку со строкой при строгом сравнении

	$str = (string)$num;
	if ($str[0] === '1') {
		echo '+++'; // Код выводит +++
	} else {
		echo '---';
	}
	
	/* ----------  №3  ---------- */

	$num = 123;
	
	if ((string)$num[0] === 1) {
		echo '+++';
	} else {
		echo '---';
	}
	
	// Задача похожа на вторую. Выводит ворнинг, а затем ---.
	// Здесь попытка взять сначала $num[0] в условии, потом привести к строк
	// Сначала нужно привести число к строке
	// При строгом сравнении мы должны сравнивать строку со строкой
	
	$str = (string)$num;
	
	if ($str[0] === '1') {
		echo '+++'; // выводит +++
	} else {
		echo '---';
	}
	
	/* ----------  №4  ---------- */
	echo '4' . PHP_EOL;
	$num = 123;
	$str = (string)$num;
	
	if ($str[0] === 1) {
		echo '+++';
	} else {
		echo '---'; // выводит ---
	}
	
	// При строгом сравнении мы не можем сравнивать строку и число
	
	if ($str[0] === '1') {
		echo '+++'; // выводит +++
	} else {
		echo '---';
	}
	
	/* ----------  №5  ---------- */
	
	$num = 12; // целое число
	
	if (strlen($num) === 2) {
		echo '+++';
	} else {
		echo '---';
	}
	
	// strlen($num) сначала приводит число к строке '12', затем возвращает 2
	// 2 === 2 true, вывод +++, ворнинга нет
	
	/* ----------  №6  ---------- */
	
	$num = 123; // целое число
	$str = (string)$num;
	
	if ($num[0] === '1') {
		echo '+++';
	} else {
		echo '---';
	}
	
	// ворнинг  Trying to access array offset on int
	// вывод ---
	// в условии обращаемся к несущ индексу $num[0]
	
	if ($str[0] === '1') {
		echo '+++'; // вывод +++
	} else {
		echo '---';
	}
	
	/* ----------  №7  ---------- */
	
	$num = 12; // целое число
	$str = (int)$num; // приведение целого числа к целому числу
	
	if (strlen($str) === 2) {
		echo '+++';
	} else {
		echo '---';
	}
	
	// без ворнинга, выводит +++
	// strlen приводит к строке и возвращает целое число 2
	// 2 === 2, true +++
	
	$str = (string)$num;
	
	if (strlen($str) === 2) {
		echo '+++'; // +++
	} else {
		echo '---';
	}
	
	/* ----------  №8  ---------- */
	
	$num = 1;
	
	if ($num !== 1 or $num !== 2) {
		echo '+++'; // выводит +++
	} else {
		echo '---'; // должно вывести это
	}
	
	// $num !== 1 это false ИЛИ $num !== 2 это true
	// выполнится echo '+++';
	
	if ($num !== 1 and $num !== 2) {
		echo '+++';
	} else {
		echo '---'; // ---
	}
	
	
	
	
	
	
	