<?php
	/*
	 * Поиск ошибок в коде с условиями PHP
	 */

	// ⊗ppPmCdMst
	
	/* ----------  №1  ---------- */
	$num1 = '1';
	$num2 = '2';
	
	if ($num1 + $num2 === '3') {
		echo '+++';
	} else {
		echo '---';
	}
	
	// При выполнении кода выводит echo '---'; .
	// Переменные num1 и num2 - строки.
	// При сложении результат будет приведен к int (int 3).
	// Но в условии мы используем строгое сравнение (по типу и значению).
	// '3' === 3 сравнение дает false
	
	if ($num1 + $num2 === 3) {   // убрали кавычки
		echo '+++';
	} else {
		echo '---';
	}