<?php
	/*
	 * Поиск ошибок в коде с условиями PHP
	 */

	// ⊗ppPmCdMst
	
	/* ----------  №1  ---------- */
	
	$num1 = '1';
	$num2 = '2';
	
	if ($num1 + $num2 === '3') {
		echo '+++';
	} else {
		echo '---';
	}
	
	// При выполнении кода выводит echo '---'; .
	// Переменные num1 и num2 - строки.
	// При сложении результат будет приведен к int (int 3).
	// Но в условии мы используем строгое сравнение (по типу и значению).
	// '3' === 3 сравнение дает false
	
	if ($num1 + $num2 === 3) {   // убрали кавычки
		echo '+++';
	} else {
		echo '---';
	}
	
	/* ----------  №2  ---------- */
	
	$num = 123;
	
	if ($num[0] === 1) {
		echo '+++';
	} else {
		echo '---';
	}
	
	// При выполнении кода выводит:
	// Warning: Trying to access array offset on int
	// Затем выводит echo '---';
	// $num содержит число. При попытке получить $num[0] из числа -> null, так как индекс не существует. null === 1 -> false, поэтому выводит echo '---'; после ворнинга.
	// Также мы должны сравнивать строку со строкой при строгом сравнении

	$str = (string)$num;
	if ($str[0] === '1') {
		echo '+++'; // Код выводит +++
	} else {
		echo '---';
	}
	
	/* ----------  №3  ---------- */

	$num = 123;
	
	if ((string)$num[0] === 1) {
		echo '+++';
	} else {
		echo '---';
	}
	
	// Задача похожа на вторую. Выводит ворнинг, а затем ---.
	// Здесь попытка взять сначала $num[0] в условии, потом привести к строк
	// Сначала нужно привести число к строке
	// При строгом сравнении мы должны сравнивать строку со строкой
	
	$str = (string)$num;
	
	if ($str[0] === '1') {
		echo '+++'; // выводит +++
	} else {
		echo '---';
	}