<?php
	/*
	 * Сравнение строк с датами на PHP
	 */

	// ⊗ppPmTmSC
	
	/* ------------- №1 ------------- */
	// размещение: год, месяц, день
	$date1 = '2020-11-30';
	$date2 = '2020-12-01';
	
	if ($date1 > $date2) {
		echo "date1 больше";
	} elseif ($date1 < $date2) {
		echo "date2 больше"; // date2 больше%
	} else {
		echo "даты равны";
	}
