<?php

	/*
	 * Модификаторы регулярок в PHP
	 */

	// ⊗ppPmRgMdIn

	/*
	 * Модификаторы (Modifiers) — это команды, которые пишутся после закрывающего разделителя регулярного выражения (например, /i, #u, ~s). Они изменяют правила, по которым движок регулярных выражений PHP (PCRE) обрабатывает шаблон.
	 */

	// Пример 1: Игнорирование регистра (i)
	$str = "Php, php, PHP.";
	$reg = '#php#i';
	preg_match_all($reg, $str, $res);
	print_r($res);
	
	// Пример 2: Работа с многострочным текстом (m)
	$str = "start_line1\nmiddle_line2\nstart_line3";
	$reg = '#^start#m';
	preg_match_all($reg, $str, $res);
	print_r($res);
	
	// Пример 3: Читаемость кода (x)
	// Улучшение читаемости сложного шаблона для поиска даты
	$reg_a = '#\d{4}-\d{2}-\d{2}#';
	
	$reg_b = '~
	   (\d{4}) # Год
	   -       # Дефис
	   (\d{2}) # Месяц
	   -       # Дефис
	   (\d{2}) # День
	~x';
	
	
	
	