<?php
	/*
	 * Комментарии в регулярке в PHP
	 */

	// ⊗ppPmRgMdRC
	
	/* ------------- №1 ------------- */
	preg_replace('~
		[a-z]+ # буквы
		@      # символ собаки
		[0-9]+ # цифры
	~x', '!', 'aaa@333');
	
	
