<?php
	/*
	 * Изменение жадности регулярок в PHP
	 */

	// ⊗ppPmRgMdChG
	
	/* ------------- №1 ------------- */
	echo preg_replace('#x.+x#U', '!', 'xax xaax xaaax');
	
	// Модификатор U делает так, что все операторы повторений станут по умолчанию нежадными, а добавление ?, наоборот, будет добавлять им жадности
	
	
	
	