<?php
	/*
	 * Экранировка обычных символов в регулярках в PHP
	 */
	
	// Модификатор X делает так, что экранировка обычного символа приведет к ошибке.
	// Без этого оператора обычные символы можно экранировать, они все равно будут обозначать сами себя (исключение: цифры, они станут карманами).
	// Экранирование обычного символа (\c) равносильно использованию самого символа (c).

	// ⊗ppPmRgMdERCh
	
	/* ------------- №1 ------------- */
	echo preg_replace('#x\@x#X', '!', 'x@x');
	
