<?php
	/*
	 * Несколько модификаторов регулярок в PHP
	 */

	// ⊗ppPmRgMdMu
	
	/* ------------- №1 ------------- */
	echo preg_replace('#[a-z]+#Uu', '!', 'aaa bbb');
	
	// 'U' ungreedy -> нежадный режим, находит по одной букве и заменяет '!!! !!!'
	
	// 'u' -> Unicode, использует кодировку UTF-8, находит любые символы Юникода, включая кириллицу. Никаких изменений в выражении
	
	
	/* ------------- №2 ------------- */
	preg_replace('#[a-z]+#Xx', '!', 'aaa bbb');
	
	// X -> предотвращает "лишнее" экранирование в конце рег-го выраж-ия

	// x -> позволяет добавлять пробелы и комментарии
	
	// если бы были пробелы и комментарии, то они были бы проигнорированы

	/* ------------- №3 ------------- */
	preg_replace('#[a-z]+#ui', '!', 'aaa bbb');
	
	// i -> игнорировать регистр символов

	// На строке 'aaa bbb' изменений не будет