<?php
	/*
	 * Ссылки в PHP
	 */

	// ⊗ppPmScRP
	
	/* ------------- №1 ------------- */
	$num1 = 1;
	$num2 = $num1; // num2 получает копию значения
	$num2 = 2; // num2 меняется, num1 не меняется
	
	echo $num1; // 1
	echo $num2; // 2
	
	/* ------------- №2 ------------- */
	$num1 = 1;
	$num2 = &$num1; // num2 и num1 смотрят на одно и то же значение в памяти
	$num2++; // значение в памяти увеличивается
	
	echo $num1; // 2 значение изменилось
	echo $num2; // 2
	
	/* ------------- №3 ------------- */
	$num1 = 1;
	$num2 = $num1; // num2 получает копию значения
	
	$num1++; // 2
	$num2++; // 2
	
	echo $num1; // 2
	echo $num2; // 2
	
	/* ------------- №4 ------------- */
	$num1 = 1;
	$num2 = &$num1; // num2 и num1 смотрят на одно и то же значение в памяти
	
	$num1++; // 2, значение в памяти изменилось
	$num2++; // общее значение для num1 и num2 стало 3
	
	echo $num1; // 3
	echo $num2; // 3