<?php
	/*
	 * Ссылки-массивы в PHP
	 */

	// ⊗ppPmScRA
	
	/* ------------- №1 ------------- */
	$arr1 = [1, 2, 3, 4, 5];
	
	$arr2 = $arr1; // копия по значению
	$arr2[0] = '!'; // меняем 0 индекс в arr2, arr1 остается без изменений
	
	echo $arr1[0]; // 1
	echo $arr2[0]; // !
	
	/* ------------- №2 ------------- */
	$arr1 = [1, 2, 3, 4, 5];
	
	$arr2 = &$arr1; // ссылка на один и тот же массив в памяти
	$arr1[0]++; // изменяет общий массив в памяти
	
	echo $arr1[0]; // 2
	echo $arr2[0]; // 2
	
	/* ------------- №3 ------------- */
	$arr1 = [1, 2, 3, 4, 5];
	
	$arr2 = &$arr1; // ссылка на один и тот же массив в памяти
	
	$arr1[0]++; // 2, изменяется элемент в общем массиве в памяти
	$arr2[0]++; // 3, изменяется элемент в общем массиве в памяти
	
	echo $arr1[0]; // 3
	echo $arr2[0]; // 3
