<?php
	/*
	 * Одноименные переменные функций в PHP
	 */

	// ⊗ppPmScSV
	
	/* ------------- №1 ------------- */
	$aaa = 111; // глобальная переменная со значением 111
	
	function func() {
		$aaa = 222; // локальная переменная получает значение 222
	}
	
	func(); // вызов функции, локальная aaa уничтожится и не поменяет глоб-ую
	echo $aaa; // вывод глобальной aaa со значением 111
	
	/* ------------- №2 ------------- */
	$bbb = 111; // глобальная переменная со значением 111
	
	function func_2() {
		$bbb++; // нет переменной для инкремента
	}
	
	func_2(); // ошибка
	// Warning: Undefined variable $bbb
	
	echo $bbb; // вывод глобальной перемен со значением 111

	/* ------------- №3 ------------- */
	$ссс = 111; // глоб перем = 111
	
	function func_3() {
		$ссс = 222; // локальная перем = 222
		return $ссс; // возвращает значение локальной 222
	}
	
	echo func_3(); // 222 возвращает функция
	
	
	
