<?php
	/*
	 * Изменение параметров функции в PHP
	 */

	// ⊗ppPmScPC
	
	/* ------------- №1 ------------- */
	
	$aaa = 'a'; // глобальная переменная aaa со значением 'a'
	
	function func($bbb) // bbb получает копию значения 'a'
	{
		$bbb = 'b'; // локальная переменная bbb со значением 'b'
	}
	
	func($aaa); // вызов функции, передавая копию a
	echo $aaa; // вывод глобальной a
	
	/* ------------- №2 ------------- */
	$aaa = 'a'; // глобальная переменная aaa со значением 'a'
	
	function func($bbb)
	{
		$bbb = 'b'; // bbb - локальная переменная
	}
	
	func($aaa); // вызов функции, передаем копию значения aaa
	echo $bbb; // попытка вывести bbb в глобальной области видимости, которой не существует
	
	/* ------------- №3 ------------- */
	$str = 'a'; // глобальная переменная str со значением 'a'
	
	function func($str) // локальная перем получает копию 'a'
	{
		$str = 'b'; // локальная перем меняется на 'b'
	}
	
	func($str); // вызов функции
	echo $str; // вывод глобальной перем со значением 'a'
	
	/* ------------- №4 ------------- */
	$arr = [1, 2, 3, 4, 5]; // массив в глобальной области видимости
	
	function func($arr) // получает копию всего массива
	{
		$arr[0] = '!'; // изменение только в локальной копии
	}
	
	func($arr); // вызов функции
	var_dump($arr); // функция не затронет глобальный массив