<?php
	/*
	 * Optional Function Parameters in PHP
	 */

    // ⊗ppPmUFOP
	
	/* ------------- №1 ------------- */
	function func($num = 5) {
		echo $num * $num;
	}
	
	func(2); // 4 - значение передано явно
	func(3); // 9 - значение передано явно
	func(); // 25 - значение по умолчанию
	
	/* ------------- №2 ------------- */
	function func1($num1 = 0, $num2 = 0) {
		echo $num1 + $num2;
	}
	
	func1(2, 3); // 2+3=5 - значения передано явно
	func1(3); // 3+0=3 - первое значение явно, второе - по умолчанию
	func1(); // 0+0=0 - значения по умолчанию