<?php
	/*
	 * Поиск ошибок в коде с циклами PHP
	 */

	// ⊗ppPmLpMst

	/* ------------ №1 ------------ */
	for ($i = 0; $i <= 10; $i++) {
		echo $i;
	}
	// условие $i > 10; изначально ложное, цикл не запускается
	
	
	/* ------------ №2 ------------ */
	for ($i = 10; $i >= 0; $i--) {
		echo $i;
	}
	// $i++ делает бесконечное увеличение, нужен шаг -1
	
	
	/* ------------ №3 ------------ */
	for ($i = 10; $i >= 0; $i--) {
		echo $i;
	}
	// $i == 0; изначально ложное, условие должно проверять i >= 0; шаг -1
	
	
	/* ------------ №4 ------------ */
	$i = 0;
	
	while ($i <= 10) {
		echo $i;
		$i++;
	}
	// при i=0 данное условие $i >= 10 бесконечно
	
	
	/* ------------ №5 ------------ */
	$res = 0;
	
	for ($i = 1; $i <= 10; $i++) {
		$res += $i;
	}
	echo $res;
	// Переменная $res не была объявлена
	// res += $i; - пропущен $
	
	
	/* ------------ №6 ------------ */
	$res = 1;
	
	for ($i = 1; $i <= 10; $i++) {
		$res *= $i;
	}
	
	echo $res;
	// умножение на ноль - результат всегда 0
	
	
	/* ------------ №7 ------------ */
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		$elem = $elem ** 2;
		echo $elem;
	}
	
	// если не менять исходный массив, то просто выводим $elem
	// меняем исходный массив по ключу
	
	foreach ($arr as $key=>$elem) {
		$arr[$key] = $elem ** 2;
	}
	var_dump($arr);
	
	
	/* ------------ №8 ------------ */
	$arr = [];
	
	for ($i = 1; $i <= 5; $i++) {
		$arr[] = $i;
	}
	
	var_dump($arr);
	// переменная объявлена не как массив изначально, а как int
	
	
	/* ------------ №9 ------------ */
	$arr = [1, 2, 3, 4, 5];
	$res = '';
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$res = '+++';
			break;
		} else {
			$res = '---';
		}
	}
	
	echo $res;
	// res перезаписывается каждый раз, последний элемент не равен 3
	// нужно остановить цикл
	
	
	/* ------------ №10 ------------ */
	$i = 10;
	
	while ($i >= 1) {
		echo $i;
		$i--;
	}
	// $i == 10 при $i = 10; остановит цикл
	
	
	/* ------------ №11 ------------ */
	$arr = [1, 2, 3, 4, 5];
	$res = false;
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$res = true;
			break;
		}
	}
	
	var_dump($res);
	// здесь вроде бы нет ошибок
	
	
	/* ------------ №12 ------------ */
	$i = 10;
	
	while ($i >= 1) {
		echo $i;
		$i--;
	}
	// $i <= 0 при $i = 10; остановит цикл
	
	
	/* ------------ №13 ------------ */
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		if ($elem % 2 == 0) {
			echo $elem;
		}
	}
	// if ($elem % 2 = 0) это присваивание, нам нужно сравнение == или === строго сравнение
	
	
	/* ------------ №14 ------------ */



