<?php
	/*
	 * Поиск ошибок в коде с циклами PHP
	 */

	// ⊗ppPmLpMst

	/* ------------ №1 ------------ */
	for ($i = 0; $i <= 10; $i++) {
		echo $i;
	}
	// условие $i > 10; изначально ложное, цикл не запускается
	
	
	/* ------------ №2 ------------ */
	for ($i = 10; $i >= 0; $i--) {
		echo $i;
	}
	// $i++ делает бесконечное увеличение, нужен шаг -1
	
	
	/* ------------ №3 ------------ */
	for ($i = 10; $i >= 0; $i--) {
		echo $i;
	}
	// $i == 0; изначально ложное, условие должно проверять i >= 0; шаг -1
	
	
	/* ------------ №4 ------------ */
	$i = 0;
	
	while ($i <= 10) {
		echo $i;
		$i++;
	}
	// при i=0 данное условие $i >= 10 бесконечно