<?php
	/*
	 * Возможные проблемы при работе с сессиями в PHP
	 * ⊗ppPmSsPb
	 * 318 of 447
	 */
	
	/* ------------- №1 ------------- */
	session_start();
	echo '1. text должен быть выведен после session_start();';
	
	/* ------------- №2 ------------- */
	// session_start();
	echo "<p>2. Сначала стартуем сессию, а потом открываем HTML-теги.</p>";
	
	/* ------------- №3 ------------- */
	// session_start();
	echo 'text'; // поменяли местами
