<?php
	declare(strict_types=1);
	
	/**
	 * Введение в массивы
	 * Создание и инициализация простых массивов
	 * ⊗ppPmArInr
	 * 53 of 447
	 */

	// 1. Создание пустого массива
	$emptyArray = [];
	
	// 2. Массив строк
	$strings = ['a', 'b', 'c'];
	
	// 3. Массив чисел
	$numbers = [1, 2, 3];
	
	// 4. Смешанный массив (разные типы данных)
	$mixed = [1, 2, 'a', 'b', null, true, false];
	
	/**
	 * ПРАКТИКА
	 */
	
	// Задача 1: Создайте массив $colors с названиями цветов: 'red', 'green', 'blue'
	$colors = ['red', 'green', 'blue'];
	
	// Задача 2: Создайте массив $numbers с числами от 1 до 5.
	$digits = [1, 2, 3, 4, 5];
	
	echo '<pre>';
	print_r($colors);
	print_r($digits);
	echo '</pre>';
	
	// Задача 3: Создайте массив $weekDays, содержащий названия дней недели на русском языке (от понедельника до воскресенья).
	$weekDays = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
	
	// Задача 4: Создайте массив $user, в котором первым элементом будет твое имя (строка), вторым — твой возраст (число), а третьим — учишь ли ты PHP (boolean true).
	$user = ['Анна', 20, true];
	
	// Задача 5: Создайте массив $months со всеми 12 месяцами года, где каждый месяц — на новой строке с отступом в 4 пробела.
	$months = [
		'январь',
		'февраль',
		'март',
		'апрель',
		'май',
		'июнь',
		'июль',
		'август',
		'сентябрь',
		'октябрь',
		'ноябрь',
		'декабрь',
		];
	
	// trailing comma (запятая после последнего элемента в многострочном массиве)