<?php
	declare(strict_types=1);
	
	/**
	 * Автоматическое управление ключами
	 * Смещение индекса и пропуски
	 * ⊗ppPmArKT
	 */
	
	// --- Теория: Смещение индекса ---
	// Достаточно задать ключ только первому элементу
	$letters = [1 => 'a', 'b', 'c'];
	
	// PHP автоматически назначил: 2 для 'b' и 3 для 'c'
	echo "<p>Вторая буква: {$letters[2]}</p>";
	
	echo "<p>---------------------------</p>";
	
	/**
	 * ПРАКТИКА
	 */
	
	// ⊗ppPmArKT - №1
	// Задача №1: Массив месяцев, где январь имеет ключ 1.
	$months = [
		1 => 'Январь',
		'Февраль',
		'Март',
		'Апрель',
		'Май',
		'Июнь',
		'Июль',
		'Август',
		'Сентябрь',
		'Октябрь',
		'Ноябрь',
		'Декабрь',
		];
	
	echo "Месяц №5: " . $months[5] . "<br>";
	echo "Месяц №12: " . $months[12] . "<br>";
	
	echo "<p>---------------------------</p>";
	
	// --- Бонус на "подумать" (!!! бывает на интервью) ---
	$weirdArray = [
		1 => 'first',
		10 => 'ten',
		'next', // Какой индекс будет тут? Ответ: 11
		];
	
	echo "Индекс после десятки: " . array_key_last($weirdArray) . "<br>";
	
	// array_key_last - эта функция помогает быстро узнать последний ключ, не перебирая весь массив.