<?php
	declare(strict_types=1);
	
	/**
	 * Порядок элементов и произвольные ключи
	 * Независимость ключа от позиции в коде
	 * ⊗ppPmArEO | 58 of 447
	 */

	// В PHP массивы — это на самом деле упорядоченные хеш-таблицы.
	// Хеш-таблица = массив с «умными» ключами
	
	// 1. Создаем массив с "дырками" в ключах и в разброс
	$randomKeys = [
		100 => 'Сотня',
		7 => 'Семерка',
		42 => 'Ответ на все',
		];
	echo "<p>Порядок в памяти:</p>";
	echo '<pre>';
	print_r($randomKeys);
	echo '</pre>';
	
	// Но доступ по ключу всегда вернет верное значение
	echo "Ключ 7: " . $randomKeys[7] . "<br>";   // Семерка
	echo "Ключ 100: " . $randomKeys[100] . "<br>"; // Сотня
	echo "<hr>";
	
	/**
	 * ПРАКТИКА
	 */
	
	// ⊗ppPmArEO №1
	
	$months = [
		1 => 'Январь',
		2 => 'Февраль',
		3 => 'Март',
		4 => 'Апрель',
		5 => 'Май',
	];
	
	$shuffled = [
		5 => 'Май',
		3 => 'Март',
		1 => 'Январь',
		4 => 'Апрель',
		2 => 'Февраль',
	];
	
	echo $months[1] . ' ' . $months[2] . ' ' . $months[3] . ' ' . $months[4] . ' ' . $months[5] . "<br>";
	
	echo $shuffled[1] . ' ' . $shuffled[2] . ' ' . $shuffled[3] . ' ' . $shuffled[4] . ' ' . $shuffled[5] . "<br>";
	echo "<hr>";
	
	// Задача №2: Данные о книге
	$book = [
		'title'  => 'PHP 8 Объекты, шаблоны и практика',
		'author' => 'Мэтт Зандстра',
		'pages'  => 583,
		];
	
	echo "Автор (оригинал): " . $book['author'] . "<br>";
	
	// Перемешанный вариант
	$bookShuffled = [
		'pages'  => 583,
		'title'  => 'PHP 8 Объекты, шаблоны и практика',
		'author' => 'Мэтт Зандстра',
		];
	
	echo "Автор (перемешано): " . $bookShuffled['author'] . "<br>";
	
	if ($book == $bookShuffled) {
		echo "Массивы логически равны!<br>";
	}
	
	/**
	 * ИТОГ:
	 * Зависит ли результат $arr[1] от того, стоит этот элемент первым или последним?
	 * Нет, доступ идет по ключу, а не по физическому номеру в памяти.
	 */