<?php
	declare(strict_types=1);
	
	/**
	 * Длина массива
	 * Использование функции count()
	 * ⊗ppPmArLn | 59 of 447
	 */
	
	// ⊗ppPmArLn №1: Индексированный массив
	$arr1 = ['a', 'b', 'c', 'd', 'e'];
	echo "Количество элементов в этом массиве = " . count($arr1) . "<br>";
	
	// ⊗ppPmArLn №2: Ассоциативный массив
	$arr2 = [
		'a' => 1,
		'b' => 2,
		'c' => 3,
		'd' => 4,
		];
	
	echo "Количество элементов в этом массиве = " . count($arr2);
	echo "<hr>";
	
	/**
	 * ДОПОЛНИТЕЛЬНАЯ ПРАКТИКА: Последний элемент
	 */
	
	// !!! Чтобы получить последний элемент, нужно из count() вычесть 1,
	// так как индексы начинаются с нуля!!!
	$lastIndex = count($arr1) - 1;
	echo "Последний элемент первого массива: " . $arr1[$lastIndex];
	
	// Задача «Безопасный подсчет»
	$items = null;
	if (is_array($items)) {
		echo "Длина массива: " . count($items);
	} else {
		echo "Ошибка: это не массив";
	}
	
	echo "<hr>";
	
	// Задача «Последний символ»
	$letters = ['a', 'b', 'c', 'd', 'e'];
	$lastSymbol = count($letters) - 1;
	echo "Последний символ массива: " . $letters[$lastSymbol];
	
	echo "<hr>";

	// Задача «Динамический массив»
	$data = [];
	if (count($data) === 0) {
		echo "Массив пуст, добавьте данные";
	}
	
	
