<?php
	declare(strict_types=1);
	
	/**
	 * Перезапись элементов массива в PHP
	 * Операторы комбинированного присваивания (.=, +=)
	 * ⊗ppPmArERe | 61 of 447
	 */
	
	// --- Теория: Модификация строк через (.=) ---
	$chars = ['a', 'b', 'c'];
	
	$chars[0] .= '!'; // То же самое, что $chars[0] = $chars[0] . '!';
	$chars[1] .= '!';
	$chars[2] .= '!';
	
	echo "Массив строк с восклицанием: ";
	echo "<pre>";
	print_r($chars);
	echo "/<pre>";
	
	echo "<br>";
	
	// --- Практика ---
	
	// ⊗ppPmArERe №1: Прибавьте к каждому элементу число 3
	$arr = [
		'a' => 1,
		'b' => 2,
		'c' => 3,
		];
	
	$arr['a'] += 3;
	$arr['b'] += 3;
	$arr['c'] += 3;
	var_dump($arr);
	
	echo "Ассоциативный массив после прибавления 3:<pre>";
	print_r($arr);
	echo "</pre>";
	
	// Нужно инкрементировать (увеличить на 1) значения через оператор ++
	$arr['a']++;
	$arr['b']++;
	$arr['c']++;
	
	echo "Массив после инкремента (++):<pre>";
	print_r($arr);
	echo "</pre>";