<?php
	declare(strict_types=1);
	
	/**
	 * Изменение элементов массива в PHP
	 * Перезапись значений по индексам и ассоциативным ключам
	 * ⊗ppPmArECh | 60 of 447
	 */

	// ⊗ppPmArECh №1
	// Измените значение каждого из элементов этого массива.
	$arr = [
		'a' => 1,
		'b' => 2,
		'c' => 3
	];
	
	$arr['a'] = 11;
	$arr['b'] = 12;
	$arr['c'] = 13;
	
	var_dump($arr);
	echo "<hr>";
	
	// --- Индексированные массивы ---
	
	// Задача №1: Перезаписать элементы на '!', '?', '*'
	$arr1 = ['a', 'b', 'c'];
	
	$arr1[0] = '!';
	$arr1[1] = '?';
	$arr1[2] = '*';
	
	echo "Измененный массив: ";
	echo "<pre>";
	print_r($arr1);
	echo "</pre>";
	
	// Задача №2: Математические операции с элементами
	$nums = [1, 2, 3];
	
	$nums[0] = $nums[0] + 3;
	$nums[1] += 3;
	$nums[2] += 3;
	
	echo "Массив чисел после +3: ";
	echo "<pre>";
	print_r($nums);
	echo "</pre>";
	
	echo "<hr>";
	
	// --- Ассоциативные массивы ---
	
	// Задача №3: Профиль пользователя
	// Измените данные массива
	$user = [
		'name' => 'ivan',
		'age'  => 25,
		];
	
	$user['name'] = 'dmitry';
	$user['age'] = 26;
	
	echo "Обновленный профиль: {$user['name']}, возраст: {$user['age']}";
	
	/**
	 * Например, если пользователь сменил пароль или добавил товар в корзину, нужно обращаться к элементу массива и менять его значение.
	 */
	